#grid {
	display: flex;
	flex-direction: row;
	width: 90%;
	flex-wrap: wrap;
	gap: 20px;
	margin: 0 auto;
	place-content: center;
}

#grid .carte {
	margin: 0;
	padding-bottom: 10px;
	text-align: center;

	background-color: grey;
	border: 1px solid black;
	box-shadow: 5px 5px black;
}

#grid .carte img {
	width: 100%;
	max-height: 200px;
	margin: 0;
	padding: 0;
}
